[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
db_name = odoo_test
data_dir = /var/lib/odoo
db_host = db
db_port = 5432
db_user = odoo
# db_password = (Borrado por seguridad - Usamos Secrets)
# admin_passwd = (Borrado por seguridad)